html, body {
    font-family: Roboto, sans-serif;
    background-color: #fff;
    height: 100%;
    margin: 0 20px;
    padding: 0;
 }

 h1 {
   display: inline-block;
   color: #525454;
   font-size: 1em;
 }
/*---------------------------------------------*/

header {
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}

header.row {
    margin: 14px 0;
}

.header {
    display: flex;
    align-items: flex-end;
    padding-left: 0;
}

.form-group {
    display: flex;
    margin-top: 10px;
}

.toggle-marker {
    display: flex;
    justify-content: center;
}

.btn-info, .btn-warning {
    width: 50%;
    padding: 7px 10px;
}
footer {
    border-top: 1px solid grey;
}

#image-marker {
    height: 129px;
    width: 190px;
}

.map-container {
    height: 500px;
}
#map {
    width: 100%;
    height: 500px;
}


.options-box {

    border: 1px solid #999;
    border-radius: 3px;
    line-height: 35px;
    padding: 10px 10px 30px 10px;
    text-align: left;
    width: 100%;
    height: 100%;

  }

form-group.form-control {
    color: #3367D6;
}

.is-focused {
    color: #3367D6;
}

#places-search {
    width: 80%;
}

hr {
    margin: 0;
    padding: 4px 0;
}

.item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-text {
    display: flex;
    flex-direction: column;
}

.item-address, .item-contact {
    font-size: 12px;
}

.item-title {
    font-weight: bold;
}


.item-img {
    width: 33%;
    height: 33%;
}
