html, body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    background-color: #fff;
    height: 700px;
    margin: 0 1%;
    padding: 0;
 }

 h1 {
   display: inline-block;
   color: #525454;
   font-size: 1em;
   margin-top: 0;
   margin-bottom: 6px;
 }

/*---------------------------------------------*/

header {
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}

header.row {
    margin: 0 0;
    padding: 2vh 0;
}

.header {
    display: flex;
    align-items: flex-end;
    padding-left: 0;
}

section {
    display: flex;
    flex-wrap: wrap;
}


.form-group {
    display: flex;
    margin-top: 10px;
    padding-bottom: 0;
}

#go-places {
    background-color: #3367d6;
}

.toggle-marker {
    display: flex;
    justify-content: center;
}

.btn-info, .btn-default {
    width: 50%;
    padding: 7px 10px;
}

footer {
    border-top: 1px solid grey;
}

#image-marker {
    height: 129px;
    width: 190px;
}

.map-container {
    height: 550px;
    margin: 1em 0;
}

#map {
    width: 100%;
    height: 100%;
}

#show-listings {
    font-size: 1vw;
    padding: 4px 0;
    height: 1.8em;
    background-color: #1a9aff;
}
#hide-listings {
    font-size: 1vw;
    padding: 4px 0;
    height: 1.8em;
    background-color: #999;
}

.control-label {
    font-size: 1.4vw;
}


.options-box {
    border: 1px solid #999;
    border-radius: 3px;
    line-height: 35px;
    padding: 10px 10px 30px 10px;
    text-align: left;
    width: 100%;
    height: 550px;
    overflow-y: scroll;
    margin: 1em 0;

}

form-group.form-control {
    color: #3367D6;
}

.is-focused {
    color: #3367D6;
}

#places-search {
    width: 83%;
}

.filter-marker {
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

.filter-marker label {
    padding-left: 7px;
    color: #333;
}

.togglebutton {
    justify-content: center;
    width: 25%;
}

#toggle-list {
    width: 100%;
    background-color: #3367D6;
    list-style-type: none;
    height: 2em;
}

#toggle-list li {
    margin: -7px;
}

.btn-success a {
    color: #fff;
}
/*
.togglebutton {
    background-color: #4285F4;

}*/

/*.nav-stacked {
    background-color: #3367D6;
    color: white;
}*/

hr {
    margin: 0;
    padding: 4px 0;
}




.item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-text {
    display: flex;
    flex-direction: column;
}

.item-address, .item-contact {
    font-size: 12px;
}

.item-title {
    font-size: 0.9em;
    font-weight: bold;
}

/*-----------------------------------------------*/
/* Media queries to handle various device widths */
/*-----------------------------------------------*/

@media only screen and (max-width: 511px) {
    .header {
        flex-direction:column;
        padding:0 0;
    }

    #logo {
        margin: 0 auto;
    }

    h1 {
        margin: 0 auto;
    }
}
@media only screen and (max-width: 767px) {

    .map-container {
        height: 380px;
    }
    .options-box {
        height: 300px;
    }
    #show-listings {
        font-size: 1em;
    }
    #hide-listings {
        font-size: 1em;
    }

}
