<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Bamsemi: Find 24-hour cafe in the Seoul</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/material-kit.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        <header class="row">
            <div class="header col-md-12">
                <img id="logo" src="image/logo_bamsemi.svg" alt="logo">
                <h1> Find 24-hour cafes in Seoul</h1>
            </div>
        </header>

        <section class="row">
            <main class="map-container col-xs-12 col-sm-8 col-md-8">
                <div id="map"></div>
            </main>
            <div id="section-side" class="col-xs-12 col-sm-4 col-md-4">
                <div class="options-box">
                    <div class="form-group label-floating">
                        <label class="control-label">Search for nearby cafe</label>
                        <input id="places-search" class="form-control" placeholder="" type="text">
                        <input id="go-places" class="btn btn-default btn-sm" type="button" value="Go">
                    </div>

                    <div class="toggle-marker">
                        <input id="show-listings" class="btn btn-info" type="button" value="Show Listings">
                        <input id="hide-listings" class="btn btn-default" type="button" value="Hide Listings">
                    </div>

                    <ul id="toggle-list" class="btn btn-success">
                      <li data-bind="click: toggleFilter" role="presentation"><a href="#">Brand Filter</a></li>
                    </ul>

                      <div class="filter-marker" data-bind="foreach: classes">
                          <div data-bind="style: { display: $parent.showFilter() ? 'flex' : 'none'}" class="togglebutton">
                              <label><p data-bind="text: $data.class"> Hollys </p><input type="checkbox" data-bind="checkedValue: $data.class, checked: $parent.currentFilter, click: $parent.activateFilter" /></label>
                          </div>
                      </div>

                    <!-- <ul class="nav nav-pills nav-pills-info" role="tablist">
                        <li role="presentation" ><a href="#">Brand Filter</a></li>
                    </ul> -->

                    <div class="item" data-bind="foreach:showCafes()">
                        <a href="#" class="item-title" data-bind="event: { mouseover: $parent.focusList, mouseout: $parent.unfocusList}, click: $parent.openInfoWindow, text: $data.name"></a>
                        <hr>
                        <div class="item-content">
                            <div class="item-text">
                                <span class="item-time" data-bind="text: $data.time"></span>
                                <span class="item-address" data-bind="text: $data.address"></span>
                                <span class="item-contact" data-bind="text: $data.contact"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <aside></aside> -->
        </section>
        <footer></footer>
    </div>

    <!--   Core JS Files   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/material.min.js"></script>

    <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
    <script src="js/material-kit.js" type="text/javascript"></script>
    <script src="bower_components/knockout/dist/knockout.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase-database.js"></script>

    <script src="configure.js"></script>

    <script src="js/model.js"></script>
    <script src="js/map.js"></script>
    <script src="js/viewModel.js"></script>
    <script src="js/app.js"></script>

    <script async src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyA0dHW4hkoNScCvk3Gbq0X-XswWHZdXugE&v=3&callback=app.init" onerror="app.errorHandler()"></script>

</body>

</html>
